# MFCVideoEdge

./: MFCVideoEdge.sln  README.md
MFCVideoEdge/: Debug_x64_opencv.props  MFCVideoEdge.cpp  MFCVideoEdge.h  MFCVideoEdge.rc  MFCVideoEdge.vcxproj  MFCVideoEdge.vcxproj.filters  MFCVideoEdgeDlg.cpp  MFCVideoEdgeDlg.h  Release_x64_opencv.props  SaveSuccess.cpp  SaveSuccess.h  Saving.cpp  Saving.h  resource.h
MFCVideoEdge/res/: MFCVideoEdge.rc2
